# RoomDatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kartheek/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartheek/roomdatabase/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kartheek/roomdatabase/core/: ExtensionFunction.kt  MyAppConstants.kt  NetworkResult.kt
app/src/main/java/com/kartheek/roomdatabase/core/di/: AppModule.kt
app/src/main/java/com/kartheek/roomdatabase/dao/: NoteDao.kt
app/src/main/java/com/kartheek/roomdatabase/data/model/: Note.kt
app/src/main/java/com/kartheek/roomdatabase/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/kartheek/roomdatabase/db/: NoteDatabase.kt
app/src/main/java/com/kartheek/roomdatabase/di/: NoteModule.kt
app/src/main/java/com/kartheek/roomdatabase/presenter/components/: AddBookFloatingActionButton.kt  AddNoteAlertDialog.kt  CircularProgressBar.kt  NoteCard.kt  NoteTopBar.kt  NotesContent.kt  TextDescription.kt  TextTitle.kt
app/src/main/java/com/kartheek/roomdatabase/presenter/editnote/: NoteEditActivity.kt  NoteEditScreen.kt  NoteEditViewModel.kt
app/src/main/java/com/kartheek/roomdatabase/presenter/editnote/components/: NotesEditContent.kt
app/src/main/java/com/kartheek/roomdatabase/presenter/notes/: NoteActivity.kt  NoteViewModel.kt  NotesScreen.kt
app/src/main/java/com/kartheek/roomdatabase/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kartheek/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
